<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.siegmann.ehcachetag</groupId>
  <artifactId>ehcachetag-main</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ehcachetag-main</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>druid-repository</id>
      <name>DruID Repository</name>
      <url>https://nexus.dru-id.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>druid-snapshot-repository</id>
      <name>DruID Snapshot Repository</name>
      <url>https://nexus.dru-id.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:dru-id/ehcachetag.git</connection>
    <developerConnection>scm:git:git@github.com:dru-id/ehcachetag.git</developerConnection>
    <url>https://github.com/dru-id/ehcachetag</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>ehcachetag-parent</module>
  </modules>
</project>
