<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ehcachetag-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>nl.siegmann.ehcachetag</groupId>
    <artifactId>ehcachetag-main</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>ehcachetag-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>ehcachetag</module>
    <module>ehcachetag-demo</module>
    <module>ehcachetag-spring</module>
  </modules>
</project>
