<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http:/java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Enables the caching of jsp fragments</description>
	<display-name>ehcachetag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ehcachetag</short-name>
	<uri>http://www.siegmann.nl/ehcachetag/taglib</uri>
	<listener>
		<listener-class>nl.siegmann.ehcachetag.EHCacheTagServletContextListener</listener-class>
	</listener>
	<tag>
		<description>Caches the bodycontent</description>
		<display-name>cache</display-name>
		<name>cache</name>
		<tag-class>nl.siegmann.ehcachetag.CacheTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>modifiers</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
